  - label: ":ios::react: RN.69 + iOS: Demo app"
    command:
      - "nvm install"
      - "JAVA_HOME=/usr/local/opt/openjdk@11/ ./scripts/demo-projects.ios.sh"
    env:
      REACT_NATIVE_VERSION: 0.69.7
    artifact_paths:
      - "/Users/builder/work/coverage/**/*.lcov"
      - "/Users/builder/work/artifacts*.tar.gz"
    agents:
      queue: security